{
  "name": "image-translate",
  "description": "",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "latest",
    "dotenv": "^8.1.0",
    "esm": "3.2.25",
    "express": "4.17.1",
    "multer": "1.4.2",
    "pug": "3.0.1",
    "tesseract.js": "next"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [
    "tesseract",
    "express",
    "yandex"
  ]
}
